.gridMayor{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-product {
    display: grid;
    width: 70%;
    grid-template-columns: 32% 32% 32%;
    gap: 30px;
    margin-top: 80px;
    margin-bottom: 80px;
}



h1{
    margin-top: 5%;
    margin-bottom: 5%;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Karla', sans-serif;

}

h1, h2 {
    text-align: center;
    letter-spacing: 1px;
    color: #333;
    font-size: x-large;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Karla', sans-serif;
}
